{
  "name": "codexten/yii-dev",
  "type": "yii-extension",
  "description": "Vendor configuration for HiDev",
  "keywords": [
    "hidev",
    "yii"
  ],
  "minimum-stability": "dev",
  "require": {
    "hiqdev/composer-config-plugin": "*@dev",
    "codexten/yii-core": "~2.0",
    "codexten/yii-gii": "~2.0",
    "yiisoft/yii2-debug": "^2.0.0",
    "hiqdev/hidev": "dev-master",
    "codexten/nginx": "~2.0.0",
    "rkr/wildcards": "1.0.3",
    "nelmio/alice": "*"
  },
  "autoload": {
    "psr-4": {
      "codexten\\yii\\dev\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "config-plugin": {
      "params": "src/config/params.php",
      "core": "src/config/core.php",
      "hidev": [
        "$core",
        "$nginx",
        "src/config/hidev.php"
      ]
    }
  }
}
